# asp.netcore-mvc

BookListRazor/: BookListRazor.sln
BookListRazor/BookListRazor/: Startup.cs  appsettings.json
BookListRazor/BookListRazor/Controllers/: BookController.cs  ValuesController.cs
BookListRazor/BookListRazor/Migrations/: 20210615155032_AddBookToDb.Designer.cs  20210616041636_AddISBNToBookModel.Designer.cs  BookDbContextModelSnapshot.cs
BookListRazor/BookListRazor/Models/: Book.cs  BookDbContext.cs
BookListRazor/BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/BookListRazor/Properties/: launchSettings.json
BookListRazor/BookListRazor/wwwroot/js/: bookList.js
BulkyBook/: BulkyBook.sln
BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Migrations/: 20210617054428_AddDefaultMigration.Designer.cs  20210617054428_AddDefaultMigration.cs  20210617055902_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook/BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook/BulkyBook/Properties/: launchSettings.json
BulkyBook/BulkyBook/Views/Shared/: _Layout.cshtml
